:: StoryTitle
cellar-crawl


:: StoryData
{
	"ifid": "F546AE48-0F22-44DB-8A69-D78C7F6897D5",
	"format": "Harlowe",
	"format-version": "3.1.0",
	"start": "Entrance",
	"zoom": 1
}


:: Entrance {"position":"25,125","size":"100,100"}
You stand at the bottom of a ladder into a dark cellar.

The air smells stale and dusty like it hasen't been moved in years.

(if: $door_locked is true)[\
There is a [door]<door| with a small, iron lock.
(click: ?door)[(display: "door")]
]\
(else:)[There is an unlocked [[door->Storeroom]].]


:: Starup [startup] {"position":"25,0","size":"100,100"}
<!-- Set up Initial Variables -->
(set: $inv to (a: "lantern", "rusty key"))
(set: $door_locked to true)
(set: $storeroom_hammer to true)


:: Footer [footer] {"position":"125,0","size":"100,100"}
<!-- Print the Inventory -->
(if: $inv's length > 0)[
  (if: (passage:)'s tags contains "noInvDisplay")[]\
  (else:)[You are carrying (print: $inv.join(", "))]
  (if: (passage:)'s tags contains "noInvLink")[]\
  (else:)[Check [[inventory->Inventory]]]
]


:: lantern-item [item] {"position":"600,0","size":"100,100"}
A copper, hooded lantern with a small oil burner which easily illuminates a room. It appears to have plenty of oil.


:: Inventory [noInvLink noInvDisplay] {"position":"400,0","size":"100,100"}
(if: $inv's length > 0)[You are carrying (print: $inv.join(", "))]
(else:)[You are carrying nothing.]

(click: "lantern")[(display: "lantern-item")]
(click: "rusty key")[(display: "rusty-key-item")]

(link-goto: "Return", (history:)'s last)


:: rusty-key-item [item] {"position":"700,0","size":"100,100"}
An old, rusted iron key.


:: Storeroom {"position":"150,125","size":"100,100"}
You stand in a musky Storeroom. The walls are lined with casks and barrels filled with long forgotten wine.

(if: $storeroom_hammer is true)[There is a hammer resting on the table.]<hammer|
(click-replace: ?hammer)[You take the hammer.\
  (set: $inv to $inv + (a: "hammer"))\
  (set: $storeroom_hammer to false)\
]

There is a [[door->Entrance]] back to the entrance.


:: door [noInvLink noInvDisplay] {"position":"25,250","size":"100,100"}
(if: $door_locked is true)[\
  (if: $inv contains "rusty key")[\
	You unlock the [[door->Storeroom]] with the Rusty Key.
	(set: $inv to $inv - (a: "rusty key"))
	(set: $door_locked to false)
  ]\
  (else:)[The door is locked and requires a key]
]
