:: Entrance {"position":"25,125","size":"100,100"}
You stand at the bottom of a ladder into a dark cellar.

The air smells stale and dusty like it hasen't been moved in years.

(if: $door_locked is true)[\
There is a [door]<door| with a small, iron lock.
(click: ?door)[(display: "door")]
]\
(else:)[There is an unlocked [[door->Storeroom]].]


:: Storeroom {"position":"150,125","size":"100,100"}
You stand in a musky Storeroom. The walls are lined with casks and barrels filled with long forgotten wine.

(if: $storeroom_hammer is true)[There is a hammer resting on the table.]<hammer|
(click-replace: ?hammer)[You take the hammer.\
  (set: $inv to $inv + (a: "hammer"))\
  (set: $storeroom_hammer to false)\
]

There is a [[door->Entrance]] back to the entrance.


:: door [noInvLink noInvDisplay] {"position":"25,250","size":"100,100"}
(if: $door_locked is true)[\
  (if: $inv contains "rusty key")[\
	You unlock the [[door->Storeroom]] with the Rusty Key.
	(set: $inv to $inv - (a: "rusty key"))
	(set: $door_locked to false)
  ]\
  (else:)[The door is locked and requires a key]
]
