:: StoryTitle
Journey

:: StoryData
{
	"ifid": "F76EC9DD-8B3B-43FE-A9F2-FA26005C9260",
	"format": "SugarCube",
	"format-version": "2.31.1",
	"start": "Launch",
	"zoom": 1
}

:: StoryInit
<<set $hull to setup.initialState.hull>>
<<set $crew to setup.initialState.crew>>
<<set $fuel to setup.initialState.fuel>>
<<set $distance to setup.initialState.distance>>
<<script>>pushEvent('Story', 'Start', '');<</script>>

:: PassageHeader
You are $distance leagues away from your destination.
----

:: PassageFooter
----
Ship Hull: $hull/<<print setup.hullMax>>
Crew: $crew/<<print setup.crewMax>> souls
Fuel: $fuel/<<print setup.fuelMax>>
